const Map<String, String> enUS = {
  "home_page": "Home ",
  "welcome_to_doctoryab_app": "Welcome to Daktaryab",
  "intro_info_text":
      "Find and Book Appointment easily from your prefered Doctors",
  "start": "Start",
  "language_selection": "Language",
  "please_select_language": "Select your prefered language",
  "confirm": "Verify",
  "phone_number": "Mobile Number",
  "please_wait": "Please, waite a moment. ",
  "please_enter_your_phone_number": "Please enter your mobile number! ",
  "security_validation": "Secuity verification ",
  "otp_code": "Verify Code ",
  "please_enter_otp_code_sent_to_your_phone":
      "Enter verification code sent by sms to: %s ",
  "got_it": "I understand ",
  "done": "Done ",
  "while": "In Process",
  "retry": "Try Again ",
  "error": "Failed! ",
  "min_10_digits_required": "Mobile number must be 10 digit. ",
  "max_10_digits_allowed": "Maximum 10 Digit",
  "not_a_valid_afghanistan_number": "It is not Afghanistan mobile number",
  "resend_code": "Send again",
  "please_wait_a_moment_we_want_to_verify_somethings":
      "Please waite, we have to confirm some data! ",
  "change_profile": "Change Image ",
  "full_name": "Full Name",
  "age": "Age",
  "save": "Save",
  "select_city": "Select City ",
  "please_select_city_you_live_in":
      "Please select city, where you visit doctor. ",
  "doctors_of": "%s Doctors",
  "call": "Call",
  "book_now": "Get Appointment ",
  "book": "Choose Time Slot ",
  "AM": "Morning ",
  "PM": "Evening ",
  "next": "Next ",
  "meeting_time": "Appointment Date",
  "checkup_time": "Checkup Times ",
  "future_checkup_time": "Upcoming Checkup Appoitments ",
  "free_times": "(%s) Free Slots ",
  "too_short_min_5": "Too Short, Minimum 5 Character",
  "very_long_max_30": "Too Long, Maximum 30 Character",
  "patient_info": "Patient Information",
  "booking_time:": "Appointment Time",
  "not_a_valid_number": "Number not Valid ",
  "must_be_greater_than": "Must be greater Than %s",
  "must_be_less_than": "Must be Less than %s",
  "search_hint": "Search ",
  "pat_satisfiction": "Patient Satisfaction ",
  "treatment": "%s Doctor Behaviour",
  "knowledge": "Doctor Treatment and Expertise",
  "cleaning": "Cleanliness",
  "doctor_profile": "%s Profile",
  "about_doctor": "About Doctor",
  "select_category": "Select Speciality ",
  "search": "Search ",
  "past_checkup_time": "Old Appointments",
  "profile": "Profile",
  "my_doctors": "My Doctors",
  "connection_timed_out": "Session Expired",
  "check_internet_connection_and_retry":
      "Please check your internet connection and try again!",
  "connection_send_out": "Connection Session Expired",
  "connection_recive_out": "Reciving Session Expired",
  "unexpected_server_error_occured": "Unexpected error occured ",
  "server_error_response": "Error",
  "recheck_the_request_and_retry": "Check you request and try again ",
  "unexpected_connection_error_occured": "Unexpected error occured ",
  "network_request_failed":
      "Please check your internet connection and try again!",
  "too_manay_sms_auth_request":
      "You exceed the number of verification code request. ",
  "invalid_otp_code": "Wrong verification code ",
  "list_empty_for_now": "Your list is empty. ",
  "no_item_to_show": "Nothing to appear ",
  "no_more_item_to_show": "Noting else to appear",
  "unxpected_error_occured": "Unexpected error occured ",
  "logout": "Logout ",
  "change_language": "Change Language",
  "i_am_patient": "I'm the Patient",
  "remember_pat_id_for_reference":
      "Please remember your ID for future appointments ",
  "user_id": "User ID : %s",
  "time_info": "Time information ",
  "visit_date": "Valid Appointments ",
  "visited_by_doctor": "Visited by Doctors",
  "yes": "Yes ",
  "no": "No ",
  "date_reserved": "Date of Appoinments ",
  "pat_id": "Patient ID ",
  "pat_name": "Patient Name ",
  "pat_phone": "Patient Mobile Number ",
  "pat_age": "Age ",
  "doctor_info": "Doctor Info: %s",
  "doctor_name": "Doctor Name:",
  "doctor_speciality": "Speciality",
  "doctor_phone": "Mobile number : %s",
  "doctor_address": "Address: %s",
  "visit_info": "Reason of Appoitment ",
  "reports": "Medical Reports",
  "title": "Title ",
  "decription": "Description",
  "attachments": "Attachments",
  "report": "Reports",
  "doctor_rerports": "Doctor Prescriptions",
  "lab_reports": "Lab Reports",
  "invalid_notification_sent": "Invalid Notification Sent ",
  "rate": "Feedback and Review",
  "doc_manner": "Are you satify from Doctor examination and manner!",
  "doc_skill": "How do you rate doctor expertise and knowledge!",
  "doc_cleanness": "How do you rate cleanliness ",
  "prev": "Previous ",
  "submit": "Submit",
  "rate_suc": "You feedback and review submitted successfully ",
  "about": "About ",
  "doctor": "Doctor",
  "hospital": "Hospital",
  ",": ",",
  "please_install_google_maps": "Please, Install Google maps first! ",
  "doctors_tags": "Specialty ",
  "doctor_addres": "Doctor Address",
  "user_with_same_number_exists": "User exist already with this number",
  "open": "Open ",
  "connection_canceled": "Connection Faild",
  "error_content_is": "Content Error ",
  "doctor_id_or_category_is_null": "Doctor ID / Speciality not found",
  "must_be_greater_than_zero": "Must be greater than 0",
  "must_be_less_than_120": "Must be less than 120",
  "cropper": "Crop Image",
  "max_file_limit_is_5MB": "Maximum files size 5 MB.",
  "failed_to_send_otp": "Verification code not sent",
  "you_have_to_sign_in_again": "Login to applicaiton ",
  "show_on_map": "Show on map",
  "doctor_has_not_empty_slots": "Doctor %s has no free slots",
  "all_doctor_appointments_free_slots_are_full":
      "All doctor's free slots are full",
  "doctors": "Doctors",
  "hospitals": "Hospitals",
  "labratories": "Laboratories",
  "drug_store": "Pharmacy",
  "24_hours": "24 hours",
  'working_hours': 'Working hours',
  'drug_store_of': '%s pharmacy',
  'lab_of': '%s Labratory',
  'checkup_lists': 'Checkup List',
  'ad': 'Ads',
  'afghani': 'Afghani',
  'up_to': 'to',
  'suggested': 'Suggested',
  'nearest': 'Nearest Doctor',
  'filter': 'Filter',
  'getting_location_from_device': 'Getting location data from device ...',
  'failed_to_get_location_data': 'Failed to get location data',
  'you_denied_request': 'You denied the request',
  'you_have_to_allow_location_permission_in_settings':
      'You have to allow location permission in app settings',
  'open_settings': 'Open settings',
  "design_and_develop_by": "Designed and developed by",
  "loading_ad": "Loading Ads ...",
  "show_doctors": "Show Doctors",
  "full_image_view": "Full Image Viewer",
  "services_list": "Services List",
  "overal_rating_from_visitors": "Overall rating from %s visitors",
  "patients_reviews": "Patient's Reviews",
  "reviews_count": "%s reviews",
  "visited_by": "Visited by %s",
  "reviews": "Reviews",
  "show_more": "Show more",
  "show_less": "Show less",
  "afn": "؋",
  "fee": "Fee:",
  "work_experiance": "Experience:",
  "years": "years",
  "live_chat": "Live Chat",
  "update_profile": "Edit Profile",
  "blog": "Health blog",
  "more": "More",
  "user_ids": "User ID",

  //
  "male": "Male",
  "female": "Female",
  "blood_donor": "Blood Donor",
  "select_blood_group": "Select Blood Group",
  "location": "Location",
  "gender": "Gender",
  "search_place": "Search Place",
  "nearby_places": "Nearby Places",
  "finding_places": "Finding Places...",
  "no_result_found": "No Result Found",
  "unnamed_location": "Unnamed Location",
  "tap_to_select_this_location": "Tap to Select this Location",

  "i_am_over_18y_and_50kg": "I’m over 18 years old and my weight is over 50kg.",
  "select_location": "Select Location",
  "select_from_map": "Select from Map",
  "find_blood_donor": "Find Blood Donor",
  "requested_blood_group": "Requested Blood Group",
  "enter_your_condition": "Enter your condition",
  "blood_group": "Blood Group",
  "blood_units_required": "Blood Units Required",
  "units": "Units",
  "messages": "Messages",
  "search...": "Search...",
  "new_question": "New Question",
  "ask_question": "Ask Question",
  "title...": "Title...",
  "your_question...": "Your Question...",
  "chat": "Chat",

  ///------
  "hi_text": "Hi, Mohammad Nabi Hasanzada!",
  "how_do_you_feel": "How do you feel that to day?",
  "search_doctor": "Search a Doctor",
  "drug_database": "Drug Database",
  "disease_treatment": "Disease and Treatment",
  "blood_donation": "Blood Donation",
  "treatment_abroad": "Treatment Abroad",
  "checkup_packages": "Checkup Packages",
  "navigation": "Navigation",
  "saved_drugs": "Saved Drugs",
  "search_drugs": "Search Drug(s)",
  "more_details": "More Details",
  "company": "SOLGAR Company LTD.",
  "drug_type": "Drug type",
  "capsule": "Capsule",
  "box_cont": "Box contents",
  "price": "Price",
  "pack_cont": "%s’s Pack",
  "drug_price": "%s AFG",
  "what_we_found": "Here is what we found",
  "appointment": "Appointment",
  "gen_name": "Generic Name",
  "barcode": "Barcode",
  "therap_class": "Therapeutic Class",
  "Pharma_class": "Pharmacologic Class",
  "usage": "Usage",
  "comm_ratings": "Comments & Ratings",
  "add_comm": "Add your comment...",
  "sel_rating": "Select Rating",
  "send": "Send",
  "donor": "Register As Blood Donor",
  "find_donor": "Find Blood Donor",
  "all_diseases": "All Diseases Treatment",
  "com_diseases": "Common Diseases",
  "health_care": "Health and Care",
  "viruses": "Viruses",
  "mental_health": "Mental Health",
  "ear": "Ear, Nose and Throat",
  "cancer": "Cancer",
  "infection": "Infection and Poisoning",
  "injuries": "Injuries",
  "pregnancy": "Pregnancy",
  "eyes": "Eyes",
  "muscles": "Muscles, Joint and Bones",
  "skins": "Skin, Hairs and Nails",
  "stomach": "Stomach",
  "immune": "Immune System",
  "glands": "Glands",
  "kidney": "Kidney",
  "calc": "CALCULATOR",
  "calender": "CALENDAR",
  "baby_growing": "YOUR BABY IS GROWING!",
  "add_to_list": "Add to List",
  "see_open_emergency_services": "See open emergency services",
  "products": "Products",
  "warnings": "Warnings",
  "side_effects": "Side Effects",
  "packaging": "Packaging",
  "dosages": "Dosages",
  "origin": "Origin",
  "comp": "Company",
  "reg": "Register",
  "cancel": "Cancel",
  "change_city": "Change City",
  "appointment_history": "Appointment History",
  "complaint": "Complaint",
  "suggestion": "Suggestion",
  "doctor_details": "Doctor Details",
  "show_in_map": "Show in map",
  "doctor_information": "Doctor Information",
  "view_all_in_maps": "Show in map",
  "search_hospital": "Search a hospital (Hospital)",
  "show_map": "Show map",
  "hospital_reviews": "Hospital Reviews",
  "pharmacy_reviews": "Pharmacy Reviews",
  "laboratories_reviews": "Laboratories Reviews",
  "please_enter_name": "Please enter name",
  "please_enter_email": "Please enter email",
  "please_enter_phone": "Please enter phone number",
  "eMail": "E-Mail",
  "Phone_number": "Phone Number",
  "please_enter_age": "Please enter age",
  "your_city_selection": "Your city selection",
  "view_all": "View All",
  "booked": "Booked",
  "Please_select_city": "Please select city",
  "Please_select_gender": "Please select gender",
  "save_changes": "Save Changes",
  "search_lab": "Search a Laboratories (Laboratories)",
  "search_pharmacy": "Search a Pharmacy (Pharmacy)",
  "city_selection": "City Selection",
  "save_city_selection": "Save city selection",
  "department": "Department :",
  "see_details": "See Details",
  "appointment_details": "Appointment Details",
  "date_of_appointments": "Date of Appointments",
  "give_feedback": "Give Feedback",
  "reviews_question": "Reviews Question",
  "submit_a_reviews": "Submit a Reviews",
  "select_a_language": "SELECT A LANGUAGE",
  "please_select_your_preferred_language":
      "Please select your preferred language.",
  "complaint_subject": "Complaint Subject",
  "topic_title": "Topic title",
  "topic_body": "Write your complaint about the subject",
  "add_attachment": "Add Attachment",
  "description":
      "You can add images, videos or files.(video format only .mp4) Files and images size max 5mb.",
  "suggestion_subject": "Suggestion Subject",
  "suggestion_body": "Write your suggestion about the subject",
  "about_condition": "Tell us about your condition?",
  "its_is_critical?": "Its is critical?",
  "your_full_name": "Your full name",
  "mobile_number": "Mobile Number",
  "choose_one": "Choose one",
  "near_by_hospital": "Near by Hospital",
  "current_location": "Current Location",
  "or": "OR",
  "choose_country": "Choose Country",
  "countries": "Countries",
  "details": "Details",
  "tell_about": "Tell about us your problems",
  "other_details": "Other Details",
  "change_date": "Change Date",
  "your_due_date": "Your Due Date",
  "calculate_date": "How we calculate Your due date?",
  "fertilization_process": "Fertilization Process",
  "1_month": "1 Month",
  "2_month": "2 Month",
  "3_month": "3 Month",
  "4_month": "4 Month",
  "5_month": "5 Month",
  "6_month": "6 Month",
  "7_month": "7 Month",
  "8_month": "8 Month",
  "9_month": "9 Month",
  "1_trimaster": "1ST TRIMASTER",
  "2_trimaster": "2ND TRIMASTER",
  "3_trimaster": "3RD TRIMASTER",
  "your_baby_is": "YOUR BABY IS",
  "back_to_calendar": "Back to Calendar",
  "health_packages_list": "Health Packages List",
  "book1": "BOOK",
  "report_text": "Reports in",
  "checkup_details": "Checkup Details",
  "slot_available": "Next slot available:",
  "sample_type": "Sample Type",
  "fasting_required": "Fasting Required",
  "pack_includes": "Pack Includes",
  "proceed": "Proceed",
  "basket_details": "Basket Details",
  "select_hospital": "Select any of clinic , hospital or Lab",
  "select_date": "Select Date ",
  "select_time": "Select Time ",
  "Confirm": "Confirm",
  "book_success": "BOOKING SUCCESFULLY!",
  "back_to_checkup_list": "Back to Checkup List",
  "view": "View details",
  "donor_list": "Donor List",
  "select_a_date": "Select a Date",
  "select_a_time": "Select a Time",
  "confirmation": "Confirmation",
  "i_m_patient": "I’m the Patient",
  "c_appointment": "Confirm Appointment",
  "a_successful!": "Appointment Successful!",
  "back_home": "Back to Home Page",
  "medical_blog": "Health Blog",
  "comment": "Comment",
  "shares": "Shares",
  "like": "Like",
  "share": "Share",
  "select_language": "Select Language",
  "continue": "Continue",
  "sign_in": "Sign In",
  "sign_description":
      "You can choose one of the options below to easily log in.",
  "guest_user": "Sign In as Guest User",
  "sign_google": "Sign In with Google",
  "sign_Facebook": "Sign In with Facebook",
  "sign_Apple": "Sign In with Apple",
  "sign_phone": "Sign In with Phone Number",
  "enter_personal_info": "Enter Your Personal Information",
  "drug_name": "Drug name",
  "sponsored": "Sponsored",
  "filter_dialog_description":
      "You can easily access what you want by filtering.",
  "comments": "Comments",
  "please_enter_text": "Please enter text",
  "please_select_loc": "Please select location",
  "please_check":
      "Please check I’m over 18 years old and my weight is over 50kg.",
  "show_all": "Show All",
  "valid_email": "Please enter valid email",
  "profile_update": "Profile update successfully",
  "add_review": "Add Review",
  "cleaningRating": "Cleaning Rating",
  "satisfyRating": "Satisfy Rating",
  "expertiseRating": "Expertise Rating",
  "review_successfully": "Review successfully added",
  "doctor_reviews": "Doctor Reviews",
  "please_add_review": "Please enter your review",
  "exp": "Exp",
  "listen_whole_page": "Listen Whole Page",
  "what_is": "What is",
  "OFF": "OFF",
  "other_information": "Other Information",
  "please_select_clinic,hospital_or_lab":
      "Please select clinic,hospital or lab",
  "please_select_date": "Please Select Date",
  "please_select_time": "Please Select Time",
  "please_select_hospital_lab": "Please Select Hospital Or Lab",
  "no_slot_available": "No Slot Available",
  "please_select_country": "Please Select Country",
  "please_enter_your_problem": "Please enter your problem",
  "abroad_success": "Treatment abroad successfully uploaded",
  "search_hospital..": "Search Hospital...",
  "search_pharmacy..": "Search Pharmacy...",
  "search_lab..": "Search Laboratory...",
  "how_do_you_feel_today": "How do you feel today?",
  "am": "AM",
  "pm": "PM",
  "do_you_need_support": "Do you need Visa support?",
  "do_you_need_airport": "Do you pick airport service?",
  "do_you_need_translator": "Do you need translator?",
  "do_you_need_accomization": "Do you need accomization?",
  "package_name": "Package Name",
  "hospital_name": "Hospital Name",
  "Price": "price",
  "checkup_history": "Checkup Package History",
  "doctor_note": "Doctor Note",
  "see_all_details": "See all details",
  "test_name": "Title",
  "test_note": "Description",
  "best_rating": "Best Rating",
  "recommended": "Recommended",
  "nearest_lab": "Nearest Lab",
  "nearest_pharmacy": "Nearest Pharmacy",
  "nearest_hospital": "Nearest Hospital",
  "promoted": "Promoted",
  "a-z": "A-Z",
  "Quality of medical care": "Quality of medical care",
  "Price of healthcare service": "Price of healthcare service",
  "Comfort and cleanliness": "Comfort and cleanliness",
  "Quality of Drugs": "Quality of Drugs",
  "Price of Drugs": "Price of Drugs",
  "Behaviour and cleanliness": "Behaviour and cleanliness",
  "Quality of Service": "Quality of Service",
  "Price of Lab Tests": "Price of Lab Tests",
  "notifications": "Notifications",
  "medicine": "Medicine",
  "duration": "Duration",
  "dosage": "Dosage",
  "hi": "Hi",
  "patient": "Patient",
  "review": "Your review on this service",
  "other_sign_in_option": "Other Sigin option",
  "select_Hospital": "Select Hospital",

  /// --- Pregnancy Tracker
  "pregnancy_tracker": "Pregnancy Tracker",
  "are_you_pregnant": "Are you Pregnant ?",
  "calculation_method": "Calculation Methods",
  "last_period": "Last Period",
  "due_date": "Due Date",
  "conception_date": "Conception Date",
  "at_this_week": "At this week!",
  "whats_your_due_date": "Whats your due date?",
  "whats_your_opinion": "Whats your conception date?",
  "pregnancy_calculator": "Pregnancy Calculator",
  "calculate": "Calculate",
  "week": "Week",
  "trimster": "Trimster",
  "days_left": "Days left",
  "size": "Size",
  "weight": "Weight",
  "length": "Length",
  "congratulations": "Congratulations!",
  "congratulations1": "Congratulations",
  "vaccinate_your_baby": "Vaccinate your baby",
  "recommended_vaccines": "Recommended vaccines",
  "about_vaccination": "About vaccination",
  "about_experience": "Tell us about your epxerience using Doctoryab app",
  "excellent": "Excellent",
  "bad": "Bad",
  "feedback_later": "I will give feedback later",
  "snackbar_message":
      "You last period must be more than 15 days from today’s Date!",
  "warning": "Warning!",
  "deliver_baby": "Did you deliver your baby?",
  "recalculate": "Are you sure to recalculate?",
};
