const Map<String, String> enUS = {
  "home_page": "Home ",
  "welcome_to_doctoryab_app": "Welcome to Daktaryab",
  "intro_info_text":
      "Find and Book Appointment easily from your prefered Doctors",
  "start": "Start",
  "language_selection": "Language",
  "please_select_language": "Select your prefered language",
  "confirm": "Verify",
  "phone_number": "Mobile Number",
  "please_wait": "Please, waite a moment. ",
  "please_enter_your_phone_number": "Please, enter your mobile number! ",
  "security_validation": "Secuity verification ",
  "otp_code": "Verify Code ",
  "please_enter_otp_code_sent_to_your_phone":
      "Enter verification code sent by sms to: %s ",
  "got_it": "I understand ",
  "done": "Done ",
  "while": "In Process",
  "retry": "Try Again ",
  "error": "Failed! ",
  "min_10_digits_required": "Mobile number must be 10 digit. ",
  "max_10_digits_allowed": "Maximum 10 Digit",
  "not_a_valid_afghanistan_number": "It is not Afghanistan mobile number",
  "resend_code": "Send again",
  "please_wait_a_moment_we_want_to_verify_somethings":
      "Please waite, we have to confirm some data! ",
  "change_profile": "Change Image ",
  "full_name": "Full Name",
  "age": "Age",
  "save": "Save",
  "select_city": "Select City ",
  "please_select_city_you_live_in":
      "Please select city, where you visit doctor. ",
  "doctors_of": "%s Doctors",
  "call": "Call",
  "book_now": "Get Appointment ",
  "book": "Choose Time Slot ",
  "AM": "Morning ",
  "PM": "Evening ",
  "next": "Next ",
  "meeting_time": "Appointment Date",
  "checkup_time": "Checkup Times ",
  "future_checkup_time": "Upcoming Checkup Appoitments ",
  "free_times": "(%s) Free Slots ",
  "too_short_min_5": "Too Short, Minimum 5 Character",
  "very_long_max_30": "Too Long, Maximum 30 Character",
  "patient_info": "Patient Information",
  "booking_time:": "Appointment Time",
  "not_a_valid_number": "Number not Valid ",
  "must_be_greater_than": "Must be greater Than %s",
  "must_be_less_than": "Must be Less than %s",
  "search_hint": "Search ",
  "pat_satisfiction": "Patient Satisfaction ",
  "treatment": "%s Doctor Behaviour",
  "knowledge": "Doctor Treatment and Expertise",
  "cleaning": "Cleanliness",
  "doctor_profile": "%s Profile",
  "about_doctor": "About Doctor",
  "select_category": "Select Speciality ",
  "search": "Search ",
  "past_checkup_time": "Old Appointments",
  "profile": "Profile",
  "my_doctors": "My Doctors",
  "connection_timed_out": "Session Expired",
  "check_internet_connection_and_retry":
      "Please check your internet connection and try again!",
  "connection_send_out": "Connection Session Expired",
  "connection_recive_out": "Reciving Session Expired",
  "unexpected_server_error_occured": "Unexpected error occured ",
  "server_error_response": "Error",
  "recheck_the_request_and_retry": "Check you request and try again ",
  "unexpected_connection_error_occured": "Unexpected error occured ",
  "network_request_failed":
      "Please check your internet connection and try again!",
  "too_manay_sms_auth_request":
      "You exceed the number of verification code request. ",
  "invalid_otp_code": "Wrong verification code ",
  "list_empty_for_now": "Your list is empty. ",
  "no_item_to_show": "Nothing to appear ",
  "no_more_item_to_show": "Noting else to appear",
  "unxpected_error_occured": "Unexpected error occured ",
  "logout": "Logout ",
  "change_language": "Change Language",
  "i_am_patient": "I'm the Patient",
  "remember_pat_id_for_reference":
      "Please remember your ID for future appointments ",
  "user_id": "User ID : %s",
  "time_info": "Time information ",
  "visit_date": "Valid Appointments ",
  "visited_by_doctor": "Visited by Doctors",
  "yes": "Yes ",
  "no": "No ",
  "date_reserved": "Date of Appoinments ",
  "pat_id": "Patient ID ",
  "pat_name": "Patient Name ",
  "pat_phone": "Patient Mobile Number ",
  "pat_age": "Age ",
  "doctor_info": "Doctor Info: %s",
  "doctor_name": "Doctor Name: %s",
  "doctor_speciality": "Speciality",
  "doctor_phone": "Mobile number : %s",
  "doctor_address": "Address: %s",
  "visit_info": "Reason of Appoitment ",
  "reports": "Medical Reports",
  "title": "Title ",
  "decription": "Description",
  "attachments": "Attachments",
  "report": "Reports",
  "doctor_rerports": "Doctor Prescriptions",
  "lab_reports": "Lab Reports",
  "invalid_notification_sent": "Invalid Notification Sent ",
  "rate": "Feedback and Review",
  "doc_manner": "Are you satify from Doctor examination and manner!",
  "doc_skill": "How do you rate doctor expertise and knowledge!",
  "doc_cleanness": "How do you rate cleanliness ",
  "prev": "Previous ",
  "submit": "Submit",
  "rate_suc": "You feedback and review submitted successfully ",
  "about": "About ",
  "doctor": "Doctor",
  "hospital": "Hospital",
  ",": ",",
  "please_install_google_maps": "Please, Install Google maps first! ",
  "doctors_tags": "Specialty ",
  "doctor_addres": "Doctor Address",
  "user_with_same_number_exists": "User exist already with this number",
  "open": "Open ",
  "connection_canceled": "Connection Faild",
  "error_content_is": "Content Error ",
  "doctor_id_or_category_is_null": "Doctor ID / Speciality not found",
  "must_be_greater_than_zero": "Must be greater than 0",
  "must_be_less_than_120": "Must be less than 120",
  "cropper": "Crop Image",
  "max_file_limit_is_5MB": "Maximum files size 5 MB.",
  "failed_to_send_otp": "Verification code not sent",
  "you_have_to_sign_in_again": "Login to applicaiton ",
  "show_on_map": "Show on map",
  "doctor_has_not_empty_slots": "Doctor %s has no free slots",
  "all_doctor_appointments_free_slots_are_full":
      "All doctor's free slots are full",
  "doctors": "Doctors",
  "hospitals": "Hospitals",
  "labratories": "Laboratories",
  "drug_store": "Pharmacy",
  "24_hours": "24 hours",
  'working_hours': 'Working hours',
  'drug_store_of': '%s pharmacy',
  'lab_of': '%s Labratory',
  'checkup_lists': 'Checkup List',
  'ad': 'Ads',
  'afghani': 'Afghani',
  'up_to': 'to',
  'most_rated': 'Most Rated',
  'suggested': 'Suggested',
  'nearest': 'Nearest Doctor',
  'filter': 'Filter',
  'getting_location_from_device': 'Getting location data from device ...',
  'failed_to_get_location_data': 'Failed to get location data',
  'you_denied_request': 'You denied the request',
  'you_have_to_allow_location_permission_in_settings':
      'You have to allow location permission in app settings',
  'open_settings': 'Open settings',
  "design_and_develop_by": "Designed and developed by",
  "loading_ad": "Loading Ads ...",
  "show_doctors": "Show Doctors",
  "full_image_view": "Full Image Viewer",
  "services_list": "Services List",
  "overal_rating_from_visitors": "Overall rating from %s visitors",
  "patients_reviews": "Patient's Reviews",
  "reviews_count": "%s reviews",
  "visited_by": "Visited by %s",
  "reviews": "Reviews",
  "show_more": "Show more",
  "show_less": "Show less",
  "afn": "؋",
  "fee": "Fee:",
  "work_experiance": "Experience:",
  "years": "years",
  "live_chat": "Live Chat",
  "update_profile": "Edit Profile",
  "blog": "Health blog",
  "more": "More",

  //
  "male": "Man",
  "female": "Woman",
  "blood_donor": "Blood Donor",
  "select_blood_group": "Select Blood Group",
  "location": "Location",
  "gender": "Gender",
  "search_place": "Search Place",
  "nearby_places": "Nearby Places",
  "finding_places": "Finding Places...",
  "no_result_found": "No Result Found",
  "unnamed_location": "Unnamed Location",
  "tap_to_select_this_location": "Tap to Select this Location",

  "i_am_over_18y_and_50kg": "I am over 18 years and 50 kg",
  "select_location": "Select Location",
  "select_from_map": "Select from Map",
  "find_blood_donor": "Find Blood Donor",
  "requested_blood_group": "Requested Blood Group",
  "blood_group": "Blood Group",
  "blood_units_required": "Blood Units Required",
  "units": "Units",
  "messages": "Messages",
  "search...": "Search...",
  "new_question": "New Question",
  "ask_question": "Ask Question",
  "title...": "Title...",
  "your_question...": "Your Question...",
  "chat": "Chat",

  ///------
  "hi_text": "Hi, Mohammad Nabi Hasanzada!",
  "how_do_you_feel": "How do you feel that to day?",
  "search_doctor": "Search a subject (Doctor)",
  "drug_database": "Drug Database",
  "disease_treatment": "Disease and Treatment",
  "blood_donation": "Blood Donation",
  "treatment_abroad": "Treatment Abroad",
  "pregnancy_tracker": "Pregnancy Tracker",
  "checkup_packages": "Checkup Packages",
  "navigation": "Navigation",
  "saved_drugs": "Saved Drugs",
  "search_drugs": "Search Drug(s)",
  "more_details": "More Details",
  "company": "SOLGAR Company LTD.",
  "drug_type": "Drug type",
  "capsule": "Capsule",
  "box_cont": "Box contents",
  "price": "Price",
  "pack_cont": "%s’s Pack",
  "drug_price": "%s AFG",
  "what_we_found": "Here is what we found",
  "appointment": "Appointment",
  "gen_name": "Generic Name",
  "barcode": "Barcode",
  "therap_class": "Therapeutic Class",
  "Pharma_class": "Pharmacologic Class",
  "usage": "Usage",
  "comm_ratings": "Comments & Ratings",
  "add_comm": "Add your comment...",
  "sel_rating": "Select Rating:",
  "send": "Send",
  "donor": "Blood Donor",
  "find_donor": "Find Blood Donor",
  "all_diseases": "All Diseases Treatment",
  "com_diseases": "Common Diseases",
  "health_care": "Health and Care",
  "viruses": "Viruses",
  "mental_health": "Mental Health",
  "ear": "Ear, Nose and Throat",
  "cancer": "Cancer",
  "infection": "Infection and Poisoning",
  "injuries": "Injuries",
  "pregnancy": "Pregnancy",
  "eyes": "Eyes",
  "muscles": "Muscles, Joint and Bones",
  "skins": "Skin, Hairs and Nails",
  "stomach": "Stomach",
  "immune": "Immune System",
  "glands": "Glands",
  "kidney": "Kidney"
};
