const Map<String, String> psAF = {
  "home_page": "کور",
  "welcome_to_doctoryab_app": "داکتریاب اپلیکشن ته ښه راغلاست",
  "intro_info_text": "د ډاکټرانو سره د معاینی وخت په اسانۍ ترلاسه کړی",
  "start": "شروع کړی",
  "language_selection": "ژبه",
  "please_select_language": "دخپل خوښی ژبه وټاکئ",
  "confirm": "تاييدول",
  "phone_number": "ګرځنده شمیره",
  "please_wait": "مهرباني وکړئ یوه شیبه انتظار وکړئ",
  "please_enter_your_phone_number": "مهرباني وکړئ ، خپل ګرځنده شمیره دننه کړئ!",
  "security_validation": "د امنیت تایید",
  "otp_code": "کوډ تایید کړي!",
  "please_enter_otp_code_sent_to_your_phone": "د SMS لخوا لیږل شوي کود دننه کړی ",
  "got_it": "پوه شوم",
  "done": "وشو",
  "while": "په بهیر کې",
  "retry": "بیا هڅه وکړی",
  "error": "ناکام شو",
  "min_10_digits_required": "د موبایل شمیره باید 10 عددي وي.",
  "max_10_digits_allowed": "اعظمي لس نمبره ",
  "not_a_valid_afghanistan_number": "دا د افغانستان ګرځنده شمیره نده",
  "resend_code": "بیا یې ولېږی",
  "please_wait_a_moment_we_want_to_verify_somethings": "مهرباني وکړئ انتظار وکړئ ، موږ باید ځینې معلومات تایید کړو!",
  "change_profile": "انځور بدل کړئ",
  "full_name": "بشپړ نوم",
  "age": "عمر",
  "save": "ذخیره کړی",
  "select_city": "ښار غوره کړئ",
  "please_select_city_you_live_in": "مهرباني وکړئ ښار غوره کړئ ، چیرې چې تاسو ډاکټر ته ورځئ.",
  "doctors_of": "د ډاکټرانو %s",
  "call": "اړیکه",
  "book_now": "ناسته ترلاسه کړئ",
  "book": "وخت وټاکئ",
  "AM": "سهار",
  "PM": "ماښام",
  "next": "نور",
  "meeting_time": "د ملاقات نیټه",
  "checkup_time": "د معاینی وخت",
  "future_checkup_time": "راتلونکي چیک اپ نیټه",
  "free_times": "(%s) اوزګار وختونه ",
  "too_short_min_5": "ډیر لنډ ، لږترلږه 5 کرکټر",
  "very_long_max_30": "خورا اوږده ، اعظمي 30 کرکټر",
  "patient_info": "د ناروغ معلومات",
  "booking_time:": "دمعاینی وخت",
  "not_a_valid_number": "شمیره نه ده",
  "must_be_greater_than": "باید تر دې هم %s لوی وي",
  "must_be_less_than": "باید لږ وي",
  "search_hint": "لټون",
  "pat_satisfiction": "د ناروغ رضایت",
  "treatment": "د ډاکټر چلند %s",
  "knowledge": "د ډاکټر درملنه او تخصص",
  "cleaning": "پاکول",
  "doctor_profile": "د %s پروفایل",
  "about_doctor": "د ډاکټر په اړه",
  "select_category": "خپل ډاکټر غوره کړئ",
  "search": "لټون",
  "past_checkup_time": "پخوانی معاینات",
  "profile": "پروفایل",
  "my_doctors": "زما ډاکټران",
  "connection_timed_out": "ناسته پای ته ورسېده",
  "check_internet_connection_and_retry": "مهرباني وکړئ خپل د انټرنیټ کرښه وګورئ او بیا هڅه وکړئ!",
  "connection_send_out": "د پیوستون ناسته پای ته ورسېده",
  "connection_recive_out": "د غونډې ترلاسه کولو وخت پای ته ورسېد",
  "unexpected_server_error_occured": "نامتوقع غلطي وشوه",
  "server_error_response": "خطا",
  "recheck_the_request_and_retry": "غوښتنه مو وګوری او بیا کوښښ وکړه",
  "unexpected_connection_error_occured": "نامتوقع غلطي وشوه",
  "network_request_failed": "مهرباني وکړئ خپل د انټرنیټ پیوستون وګورئ او بیا هڅه وکړئ!",
  "too_manay_sms_auth_request": "تاسو د تایید کوډ غوښتنه دیره شوه وروسته کوشش وکړی",
  "invalid_otp_code": "د تایید غلط کوډ",
  "list_empty_for_now": "ستاسو لیست خالي دی",
  "no_item_to_show": "هیڅ د څرګندولو لپاره",
  "no_more_item_to_show": "د څرګندیدو لپاره نور یادونه",
  "unxpected_error_occured": "نامتوقع غلطي وشوه",
  "logout": "وتل",
  "change_language": "ژبی بدلول",
  "i_am_patient": "زه ناروغ یم",
  "remember_pat_id_for_reference": "خپله ID د راتلونکی معایناتو لپاره په یاد وساتی",
  "user_id": "د ګټه اخیستونکی: %s",
  "time_info": "د وخت معلومات",
  "visit_date": " د لیدو وخت",
  "visited_by_doctor": "د ډاکټر په وسیله لیدل شوی ",
  "yes": "هو",
  "no": "نه",
  "date_reserved": "د نوبت اخیستلو نیټه",
  "pat_id": "د ناروغ پیژندنه",
  "pat_name": "د ناروغ نوم",
  "pat_phone": "د ناروغ ګرځنده شمیره",
  "pat_age": "عمر",
  "doctor_info": "د ډاکټر معلومات: %s",
  "doctor_name": "د ډاکټر نوم: ",
  "doctor_speciality": "د ډاکټر ځانګړتیا",
  "doctor_phone": "د تلیفون شمیره: %s",
  "doctor_address": "پته: %s",
  "visit_info": "د وخت نیولو دلیل ",
  "reports": "طبي راپورونه",
  "title": "سرلیک",
  "decription": "توضيح",
  "attachments": "ضمیمه",
  "report": "راپورونه",
  "doctor_rerports": "د ډاکټر نسخې",
  "lab_reports": "لابراتوار راپورونه",
  "invalid_notification_sent": " ناسمه خبرتیا د سرور لخوا  لیږل شوی",
  "rate": "نظر او بیاکتنه",
  "doc_manner": "ایا تاسو د ډاکټر معایناتو او چلند  څخه رضایت لرئ!",
  "doc_skill": "تاسو د ډاکټر تشخیص او پوهې ته څومره امتیاز ورکوئ!",
  "doc_cleanness": "تاسو د داکټر نظافت او  پاکوالي څنګه ارزیابی کوی ؟",
  "prev": "پخوانی",
  "submit": "ذخیره کړی",
  "rate_suc": "ستاسو نظر او بیاکتنه په بریالیتوب سره ذخیره شوه",
  "about": "په اړه",
  "doctor": "ډاکټر",
  "hospital": "روغتون",
  ",": "،",
  "please_install_google_maps": "مهرباني وکړئ لومړی د ګوګل مپ دانلود کړئ!",
  "doctors_tags": "تخصصي څانګې",
  "doctor_addres": "د ډاکټر پته",
  "user_with_same_number_exists": "بل یوزر په همدی شمیره شتون 'بله شمیره امتحان کړی ",
  "open": "خلاص",
  "connection_canceled": "د  اتصال ناکام شو",
  "error_content_is": "د مینځپانګې ستونزه",
  "doctor_id_or_category_is_null": "د ډاکټر آیدی / یا دسته بندی نامعلومه ده ",
  "must_be_greater_than_zero": "باید له 0 څخه لوی وي",
  "must_be_less_than_120": "باید له 120 څخه کم وي",
  "cropper": "د کرپټ عکس",
  "max_file_limit_is_5MB": "د اعظمي فایلونو اندازه 5 MB.",
  "failed_to_send_otp": "د تایید کوډ نه دی لیږل شوی",
  "you_have_to_sign_in_again": " یوځل بیا اپلیکشن ته لاګین شی ",
  "show_on_map": "Show on map",
  "doctor_has_not_empty_slots": "ډاکټر %s وخت نلري",
  "all_doctor_appointments_free_slots_are_full": "د ډاکټر ټولې خالی وختونه ډک دي",
  "doctors": "ډاکټران",
  "hospitals": "روغتونونه",
  "labratories": "لابراتوارونه",
  "drug_store": "درملتون",
  "24_hours": "24 ساعته",
  "working_hours": "کاري ساعتونه",
  "drug_store_of": "%s درملتون",
  "lab_of": "%s درملتون",
  "checkup_lists": "د پلټنې لیست",
  "ad": "اعلانونه",
  "afghani": "افغاني",
  "up_to": "تر",
  "most_rated": "ډیر امتیاز",
  "suggested": "وړاندیز شوی",
  "nearest": "نږدې ډاکټران",
  "filter": "فلټر",
  "getting_location_from_device": "د دستګاه څخه د موقعیت ترلاسه کول ...",
  "failed_to_get_location_data": "د موقعیت ډاټا ترلاسه کولو کې پاتې راغلی",
  "you_denied_request": "تاسو غوښتنه رد شوه ",
  "you_have_to_allow_location_permission_in_settings": "تاسو باید د اپلیکیشن تنظیماتو کې د موقعیت اجازه ورکړئ",
  "open_settings": "تنظیمات خلاص کړئ",
  "design_and_develop_by": "ډیزاین او مخته تګ ",
  "loading_ad": "اعلانونه ترلاسه کول...",
  "show_doctors": "د ډاکټرانو لیست ښکاره کړئ",
  "full_image_view": "د بشپړ انځور لیدل",
  "services_list": "د خدماتو لیست",
  "overal_rating_from_visitors": "میانگین امتیاز د %s کاربر لخوا ",
  "patients_reviews": "د ګټه اخیستونکو نظریات ",
  "reviews_count": "%s نظر",
  "visited_by": "لیدل شوی د  %s",
  "reviews": "نظریات",
  "show_more": "دیر معلوماد ",
  "show_less": "لژ معلومات ",
  "afn": "؋",
  "fee": "فیس:",
  "work_experiance": "کاری تجربه ",
  "years": "کال",
  "live_chat": "چت",
  "update_profile": "پروفایل سمول",
  "blog": "د روغتیا بلاګ",
  "more": "نور",
  "user_ids": "آی دی",
  "male": "نارینه",
  "female": "ښځینه",
  "blood_donor": "د وینې ورکول",
  "select_blood_group": "د وینې ګروپ انتخاب",
  "location": "ځای",
  "gender": "جنسیت ",
  "search_place": "د ځای لټون ",
  "nearby_places": "نږدې ځایونه",
  "finding_places": "ځایونه پیدا کول",
  "no_result_found": "کومه پایله ونه موندل شوه",
  "unnamed_location": "بې نومه ځای",
  "tap_to_select_this_location": "د غوره کولو لپاره کلیک وکړئ",
  "i_am_over_18y_and_50kg": "زه له 50 کیلو څخه ډیر او 18 کلن یم",
  "select_location": "موقعیت غوره کړئ",
  "select_from_map": "له نقشې څخه غوره کړئ",
  "find_blood_donor": "د وینې ورکوونکی ومومئ",
  "requested_blood_group": "د وینې ورکولو غوښتنه وکړی ",
  "enter_your_condition": "خپل حالت وليکئ",
  "blood_group": "د وینې ګروپ",
  "blood_units_required": "د وینې د اړتیا وړ واحد",
  "units": "واحد",
  "messages": "پیغامونه",
  "search...": "لټون",
  "new_question": "نوې پوښتنه",
  "ask_question": "پوښتنه وکړئ",
  "title...": "عنوان",
  "your_question...": "ستاسو پوښتنه",
  "chat": "چټ",
  "hi_text": "سلام، ښه وخت ولرئ",
  "how_do_you_feel": "تاسو نن ځان څنګه احساسوی ",
  "search_doctor": "د داکټر شفاخانی لابراتوار درملتون ناروغی درملنی لټون",
  "drug_database": "درملو معلومات د",
  "disease_treatment": "ناروغی او د هغی درملنه ",
  "blood_donation": "د وینی ورکول ",
  "treatment_abroad": "درملنه په خارج کی ",
  "checkup_packages": "د چیک اپ وړاندیزونه ",
  "navigation": "لاره په ګوته کوي",
  "saved_drugs": "د راجستر شوی درملو لیست ",
  "search_drugs": "د درملو پلټون ",
  "more_details": "نور معلومات ",
  "company": "توليدی شرکت",
  "drug_type": "درملو دولونه د",
  "capsule": "کپسول ",
  "box_cont": "شمیر ",
  "price": "قیمت",
  "pack_cont": "تعداد په یو پاکټ کی",
  "drug_price": "افغانی %s",
  "what_we_found": "پلټل شوی نتیجه ترلاسه شوه ",
  "appointment": "د معاینی وخت ",
  "gen_name": "د درمولو جنریکی نوم ",
  "barcode": "بارکود",
  "therap_class": "د درملو کیمیاوی ټولګی ",
  "Pharma_class": "د درمولو فارمکولوژی ټولګی",
  "usage": "کاروي",
  "comm_ratings": "ستاسی نظریات او امتیاز ",
  "add_comm": "خپل نظریات شریک کړی ",
  "sel_rating": "امتیاز ورکړی ",
  "send": "لیژل",
  "donor": "راجستر کول د وینی د ورکونکی په توګه ",
  "find_donor": "د وینه ورکونکی لټون ",
  "all_diseases": "ټولی ناروغی او د هغه درملنه ",
  "com_diseases": "عامی نارړغی ",
  "health_care": "صحت او پاملرنه ",
  "viruses": "ویروسونه",
  "mental_health": "روانی ناروغی",
  "ear": "د غوژ او ستونی ناروغی",
  "cancer": "سرطان",
  "infection": "عفونت او مسمومیت ",
  "injuries": "زخمونه ",
  "pregnancy": "امیندواری",
  "eyes": "د سترګی ناروغی",
  "muscles": "عضلی مفاصل او هدوکی ناروغی",
  "skins": "پوستکی ویختان او نوکان ",
  "stomach": "معده",
  "immune": "غدی",
  "glands": "پښتورګی",
  "kidney": "محاسبه ",
  "calc": "جنتری",
  "calender": "ستاسی ماشوم د رشد حالت کی دی ",
  "baby_growing": "لیست ته یی ورزیات کړی ",
  "add_to_list": "لیست ته زیاتول",
  "see_open_emergency_services": "ودنهنی سرويس ښبیړد",
  "products": "محصولات",
  "warnings": "اخطارونه",
  "side_effects": "جانبی عوارض ",
  "packaging": "د استعمال د طریقی لارښونه",
  "dosages": "د استعمال د طریقی لارښونه",
  "origin": "د استوګنی اصلی ځای",
  "comp": "د جوړونکي نوم",
  "reg": "باطل",
  "cancel": "باطل",
  "change_city": "ار بدلول ښد",
  "appointment_history": "نیوکه",
  "complaint": "نيوکه",
  "suggestion": "انديز ړو",
  "doctor_details": "داکتر معلومات",
  "show_in_map": "پرمخ نقشیودل دښ",
  "doctor_information": "رافیداکتر بيوګد",
  "view_all_in_maps": "ښودل د نقشی پرمخ ",
  // "search_hospital": "د داکتر بیوګرافی",
  "search_hospital": "د شفاخانی پلټون ",
  "show_map": "نقشه",
  "hospital_reviews": "د شفاخانی امتیاز",
  "pharmacy_reviews": "د درملتون امتیازات ",
  "laboratories_reviews": "د لابراتوار امتيازات ",
  "please_enter_name": "خپل نوم ولیکی ",
  "please_enter_email": "خپل ایمیل آدرس ولیکی ",
  "please_enter_phone": "د اړیکی شمیره مو ولیکی ",
  "eMail": "ایمیل",
  "Phone_number": "د اړیکی شمیره",
  "please_enter_age": "خپل سن ولیکی ",
  "your_city_selection": "د خپل خوښی ولایت انتخاب کړی ",
  "view_all": "د ټولو ښودل ",
  "booked": "ثبت شو ",
  "Please_select_city": "د ولایت ټاکل",
  "Please_select_gender": "خپل جنسیت انتخاب کړی ",
  "save_changes": "د تغییراتو ثبت کول",
  "search_lab": "د لابرتوار پلټنه",
  "search_pharmacy": "درملتون پلټنه",
  "city_selection": "د ولایت ټاکل",
  "save_city_selection": "د تغییراتو ثبت کول ",
  "department": "دیپارټمنټ ",
  "see_details": "د تفسیلاتو ښودل",
  "appointment_details": "د معایناتو د وخت معلومات ",
  "date_of_appointments": "د معایناتو د وخت نیټه ",
  "give_feedback": "د نظریاتو ثبتول",
  "reviews_question": "د پوښتنو بیاکتنه",
  "submit_a_reviews": "د نظریاتو او امتیازونو ثبت ",
  "select_a_language": "د ژبی ټاکل ",
  "please_select_your_preferred_language": "د خپلی خوښی ژبه وټاکی ",
  "complaint_subject": "د شکایت سرلیک ",
  "topic_title": "سرلیک ",
  "topic_body": "خپل شکایت ولیکی",
  "abroad_details_description": "Please explain reason, why you need to do treatment abroad!",
  "add_attachment": "د فایل آپلود ",
  "description": "تاسو کولی شی تصویر ویدیو او نور فایلونه اضافه کړی د فایل فارمت mp4 وبږی",
  "suggestion_subject": "ستاسو د وړاندیز عنوان ",
  "suggestion_body": "خپل وړاندیز ولیکی ",
  "about_condition": "د ناروغ د وضعیت په اړه ولیکی ؟",
  "its_is_critical?": "آیا د ناروغ حالت وخیم دی؟ ",
  "your_full_name": "مکمل نوم",
  "mobile_number": "د تلیفون شمیره",
  "choose_one": "یو له دوی څخه انتخاب کړی ",
  "near_by_hospital": "د روغتون ټاکل ",
  "current_location": "د ناروغ اوسنی موقیعت ",
  "or": "او یا ",
  "choose_country": "د هیواد ټاکل ",
  "countries": "مملکتونه ",
  "details": "معلومات ",
  "tell_about": " خپل ستونزی په اړه موژ ته ووایاست ",
  "other_details": "نور معلومات ",
  "change_date": "د نیټی بدلول ",
  "your_due_date": "د ماشومانو د زیژون نیټه",
  "calculate_date": "د ماشوم د پیدا کیدو نیټه څرنګه محاسبه کوو؟ ",
  "fertilization_process": "د القاح پروسه",
  "1_month": "لومړی میاشت",
  "2_month": "دوهمه میاشت",
  "3_month": "دریمه میلشت ",
  "4_month": "څلورمه میاشت ",
  "5_month": "پینځمه میاشت",
  "6_month": "شپژمه میاشت",
  "7_month": "اوومه میاشت",
  "8_month": "اتمه میاشت",
  "9_month": "نهمه میاشت",
  "1_trimaster": "دری لومړی میاشتی",
  "2_trimaster": "دری دوهمی میاشتی",
  "3_trimaster": "دری آخری میاشتی",
  "your_baby_is": "ستاسو ماشوم",
  "back_to_calendar": "تلل جنتری ته ",
  "health_packages_list": "د صحی بستو لیست ",
  "book1": "راجستر ",
  "report_text": "د راپور نتیجه په",
  "checkup_details": "د صحی بستو معلومات ",
  "slot_available": "خالی موجود وخت ",
  "sample_type": "نمونه او نوعیت ",
  "fasting_required": "خالی خیټه اوسیدل",
  "pack_includes": "شاملی بستی",
  "proceed": "ادامه ورکړی",
  "basket_details": "د ثبت معلومات ",
  "select_hospital": "د کلینک روغتون او لابرتوار ټاکل ",
  "select_date": "د تاریخ ټاکل",
  "select_time": "د وخت ټاکل",
  "Confirm": "تاییدول ",
  "book_success": "په بریالیتوب سره ترسره شو",
  "back_to_checkup_list": "صحی بستو لیست ته ورتلل ",
  "view": "د نورو معلوماتو ښودل",
  "donor_list": "دوینه ورکونکو لیست",
  "select_a_date": "د نیټی ټامل",
  "select_a_time": "د وخت ټاکل",
  "confirmation": "تاییدول",
  "i_m_patient": "خپله ناروغ یم",
  "c_appointment": "د معاینی وخت ټاکل",
  "a_successful!": "د معاینی وخت په بریالیتوب سره ونیول شو ",
  "back_home": "تلل اصلی صفحی ته ",
  "medical_blog": "روغتیا بلاګ",
  "comment": "نظریات",
  "shares": "ګدون",
  "like": "لایک ",
  "share": "ګدون",
  "select_language": "د ژبی ټاکل",
  "continue": "ادامه ورکړی",
  "sign_in": "د ننه کیدل",
  "sign_description": "د ننه کیدو لپاره یوه ګزینه وټاکی ",
  "guest_user": "د میلمه ګټه اخیستونکی په حیث دننه شی",
  "sign_google": "ګوګل سره دننه شی",
  "sign_Facebook": "فیسبوک په وسیله دننه شی",
  "sign_Apple": "د مڼې سره ننوتل",
  "sign_phone": "د تلیفون شمیری په وسیله دننه شی ",
  "enter_personal_info": "خپل معلومات درج کړی",
  "drug_name": "د درملو نوم",
  "sponsored": "حمایت شوی",
  "filter_dialog_description": "په فلټر کولو سره په راحتی کولی شی هغه څه لاسته راوړی چی تاسو یی غواړی",
  "comments": "نظریات",
  "please_enter_text": "متن نوشته کړی ",
  "please_select_loc": "خپل موقیعت انتخاب کړی ",
  "please_check": "زه د ۱۸ کلو پورته یم او وزن می له ۵۰ کیلو زیات دی",
  "show_all": "د ټولو شیانو ښودل ",
  "valid_email": "مهرباني وکړئ د اعتبار ایمیل آدرس دننه کړئ",
  "profile_update": "ستاسی پروفایل په بریالیتوب سره ثبت شو",
  "add_review": "امتیاز ورکړئ",
  "cleaningRating": "د پاکولوالی لپاره امتیاز ورکول",
  "satisfyRating": "د خدماتو امتیاز",
  "expertiseRating": "د مهارت امتیاز",
  "review_successfully": "امتیاز مو په بریالیتوب سره ثبت شو",
  "doctor_reviews": "د ډاکټر امتیاز",
  "please_add_review": "مهرباني وکړئ خپل نظر وړاندی کړئ",
  "exp": "تجربه",
  "listen_whole_page": "دا عنوان صوتی  واورئ",
  "what_is": "What is",
  "OFF": "تخفیف",
  "other_information": "نور معلومات",
  "am": "سهار",
  "pm": "ماسپښین",
  "please_select_clinic,hospital_or_lab": "د کلینیک‌ او یا  روغتون‌ ټاکل",
  "please_select_date": "د تاریخ ټاکل",
  "please_select_time": "د وخت ټاکل",
  "please_select_hospital_lab": "د کلینیک‌ او یا  روغتون‌ ټاکل",
  "no_slot_available": "خالی وخت نشته!",
  "please_select_country": "د خپلی خوښی هیواد د درملنی لپاره وټاکی !",
  "please_enter_your_problem": "د خپلی خوښی هیواد د درملنی لپاره وټاکی !",
  "abroad_success": "ستاسو غوښتنه په بریالیتوب سره ولیږل شوه .مربوطه ټیم به تاسو سره اړیکه ټینګه‌ کړی .",
  "search_hospital..": "د کلینیک او یا روغتون‌ لټون‌...",
  "search_pharmacy..": "د درملتون لټون...",
  "search_lab..": "د لابراتوار لټون‌...",
  "how_do_you_feel_today": "نن څرنګه احساس کوی؟",
  "do_you_need_support": "آیا د پیری په اړه مرستی ته اړتیا لری ؟",
  "do_you_need_airport": "آیا  په هوایی ډګر کی د ترانسپورت خدماتو ته اړتیا لری ؟",
  "do_you_need_translator": "آیا ژباړونکی ته اړتیا لری ؟",
  "do_you_need_accomization": "آیا تاسو د اوسیدو ځای لکه هوټل ته اړتیا لری ؟",
  "package_name": "د روغتیایی بستی نوم",
  "hospital_name": "د کلینیک او روغتون نوم",
  "Price": "قیمت",
  "checkup_history": "د مخکنیو‌ چک آپونو‌ لیست",
  "doctor_note": "د ډاکټر وړاندیز او نوټ",
  "see_all_details": "د ټوضیحات ښودل",
  "test_name": "د ازموینې عنوان",
  "test_note": "معلومات",
  "best_rating": "ډیر امتیاز",
  "recommended": "وړاندیز شوی",
  "nearest_lab": "نږدې لابراتوار",
  "nearest_pharmacy": "نږدې  درملتون",
  "nearest_hospital": "نږدې کلینیک یا روغتون",
  "promoted": "سپانسر شوی",
  "a-z": "د الفبا په ترتیب کې",
  "Quality of medical care": "د طبي پاملرنې کیفیت ",
  "Price of healthcare service": "د روغتیایی خدماتو قیمت ",
  "Comfort and cleanliness": "راحت او پاکوالی ",
  "Quality of Drugs": "د درملو کیفیت ",
  "Price of Drugs": "د درملو قیمت",
  "Behaviour and cleanliness": "چلند او پاکوالی",
  "Quality of Service": "د خدماتو کیفیت",
  "Price of Lab Tests": "د لابراتوار ازموینې قیمت ",
  "notifications": "خبرتیاوې",
  "medicine": "نسخه",
  "duration": "د کارولو موده",
  "dosage": "د مصرف اندازه",
  "hi": "سلامونه",
  "patient": "ناروغ ",
  "review": "د دې خدمت په اړه ستاسو بیاکتنه",
  "other_sign_in_option": "گزینه های بیشتر ورود",
  "select_Hospital": "روغتون غوره کړئ",
  "year": "سال",

  /// --- Pregnancy Tracker
  "pregnancy_tracker": "د امیندوارۍ تعقیبونکی",
  "are_you_pregnant": "ایا تاسو امیندواره یاست؟",
  "calculation_method": "د امیندوارۍ د محاسبې میتودونه",
  "last_period": "د میاشتنۍ دورې پیل",
  "due_date": "ستاسو د زیږون اټکل شوی نیټه",
  "conception_date": "د امیندوارۍ اټکل شوې نیټه",
  "at_this_week": "د حمل په دې اونۍ کې!",
  "whats_your_due_date": "ستاسو د زیږون اټکل شوی نیټه څه ده؟",
  "whats_your_opinion": "ستاسو د امیندوارۍ اټکل شوې نیټه کله ده؟",
  "pregnancy_calculator": "د امیندوارۍ محاسبه",
  "calculate": "محاسبه کول",
  "week": "اونۍ",
  "trimster": "ټرمسټر",
  "days_left": "ورځې پاتې",
  "size": "اندازه",
  "weight": "وزن",
  "length": "اوږدوالی",
  "congratulations": "مبارک شه!",
  "congratulations1": "مبارک شه",
  "vaccinate_your_baby": "خپل ماشوم واکسین کړئ",
  "recommended_vaccines": "وړاندیز شوي واکسینونه",
  "about_vaccination": "د واکسین په اړه معلومات",
  "about_experience": "موږ ته د ډاکټراب برنامه کارولو تجربې په اړه ووایاست! ستاسو نظرونه د پروګرام د پرمختګ لپاره خورا اغیزمن دي.",
  "excellent": "ډیر ښه",
  "bad": "ما دا خوښ نه کړ",
  "feedback_later": "بیا به زه یوه نظریه وړاندې کړم!",
  "snackbar_message": "د حیض د پیل نیټه (د ناروغ دوره) باید د نن ورځې څخه 15 ورځې مخکې وي!",
  "warning": "توجه وکړئ!",
  "deliver_baby": "ایا تاسو ماشوم زیږولی؟",
  "recalculate": "ایا تاسو غواړئ چې ستاسو امیندوارۍ بیا حساب شي؟",
  "whats_your_conception_date": "ستاسو د زیږون نیټه څه ده؟",
};
