const Map<String, String> psAF = {
  "home_page": "کور پا .ه",
  "welcome_to_doctoryab_app": "داکتریاب غوښتنلیک ته ښه راغلاست",
  "intro_info_text": "د ډاکټرانو څخه په اسانۍ سره د ناستې موندنه ومومئ",
  "start": "شروع کول",
  "language_selection": "ژبه",
  "please_select_language": "خپله خوښه ژبه وټاکئ",
  "confirm": "تاييدول",
  "phone_number": "ګرځنده شمیره",
  "please_wait": "مهرباني وکړئ یوه شیبه انتظار وکړئ",
  "please_enter_your_phone_number": "مهرباني وکړئ ، خپل ګرځنده شمیره دننه کړئ!",
  "security_validation": "امنیت تایید",
  "otp_code": "کوډ تایید کړي!",
  "please_enter_otp_code_sent_to_your_phone":
      "د تایید کوډ دننه کړئ د SMS لخوا لیږل شوي: %s",
  "got_it": "زه پوهیږم",
  "done": "وشو",
  "while": "په بهیر کې",
  "retry": "بیا هڅه وکړه",
  "error": "ناکام شو",
  "min_10_digits_required": "د موبایل شمیره باید 10 عددي وي.",
  "max_10_digits_allowed": "اعظمي نمبر 10",
  "not_a_valid_afghanistan_number": "دا د افغانستان ګرځنده شمیره نده",
  "resend_code": "بیا یې ولېږه",
  "please_wait_a_moment_we_want_to_verify_somethings":
      "مهرباني وکړئ انتظار وکړئ ، موږ باید ځینې معلومات تایید کړو!",
  "change_profile": "انځور بدل کړئ",
  "full_name": "بشپړ نوم",
  "age": "عمر",
  "save": "خوندي کړئ",
  "select_city": "ښار غوره کړئ",
  "please_select_city_you_live_in":
      "مهرباني وکړئ ښار غوره کړئ ، چیرې چې تاسو ډاکټر ته ورځئ.",
  "doctors_of": "د %s ډاکټران",
  "call": "اړیکه",
  "book_now": "ناسته ترلاسه کړئ",
  "book": "وخت وټاکئ",
  "AM": "سهار",
  "PM": "ماښام",
  "next": "بل",
  "meeting_time": "د ملاقات نیټه",
  "checkup_time": "د معاینی وخت",
  "future_checkup_time": "راتلونکي چیک اپ اپیټونه",
  "free_times": " (%s) وړیا سلاټونه",
  "too_short_min_5": "ډیر لنډ ، لږترلږه 5 کرکټر",
  "very_long_max_30": "خورا اوږده ، اعظمي 30 کرکټر",
  "patient_info": "د ناروغ معلومات",
  "booking_time:": "دمعاینی وخت",
  "not_a_valid_number": "شمیره نه ده",
  "must_be_greater_than": "باید تر دې هم %s لوی وي",
  "must_be_less_than": "باید لږ وي",
  "search_hint": "لټون",
  "pat_satisfiction": "د ناروغ رضایت",
  "treatment": "د ډاکټر چلند %s",
  "knowledge": "د ډاکټر درملنه او تخصص",
  "cleaning": "پاکول",
  "doctor_profile": "د %s پروفایل",
  "about_doctor": "د ډاکټر په اړه",
  "select_category": "د ډاکټر تخصص غوره کړئ",
  "search": "لټون",
  "past_checkup_time": "زوړ ټاکنې",
  "profile": "پروفایل",
  "my_doctors": "زما ډاکټران",
  "connection_timed_out": "ناسته پای ته ورسېده",
  "check_internet_connection_and_retry":
      "مهرباني وکړئ خپل د انټرنیټ پیوستون وګورئ او بیا هڅه وکړئ!",
  "connection_send_out": "د پیوستون ناسته پای ته ورسېده",
  "connection_recive_out": "د غونډې ترلاسه کولو وخت پای ته ورسېد",
  "unexpected_server_error_occured": "نامتوقع غلطي وشوه",
  "server_error_response": "خطا",
  "recheck_the_request_and_retry": "غوښتنه مو وګوره او بیا کوښښ وکړه",
  "unexpected_connection_error_occured": "نامتوقع غلطي وشوه",
  "network_request_failed":
      "مهرباني وکړئ خپل د انټرنیټ پیوستون وګورئ او بیا هڅه وکړئ!",
  "too_manay_sms_auth_request": "تاسو د تایید کوډ غوښتنه شمیرې څخه ډیر اوسئ.",
  "invalid_otp_code": "د تایید غلط کوډ",
  "list_empty_for_now": "ستاسو لیست خالي دی",
  "no_item_to_show": "هیڅ د څرګندولو لپاره",
  "no_more_item_to_show": "د څرګندیدو لپاره نور یادونه",
  "unxpected_error_occured": "نامتوقع غلطي وشوه",
  "logout": "وتل",
  "change_language": "ژبه بدل کړئ",
  "i_am_patient": "زه ناروغ یم",
  "remember_pat_id_for_reference":
      "مهرباني وکړئ خپله راتلونکې پیژندنه د راتلونکو لیدنو لپاره وسپارئ",
  "user_id": "د پیژند شمیره: %s",
  "time_info": "د وخت معلومات",
  "visit_date": "ټاکنې",
  "visited_by_doctor": "د ډاکټرانو لخوا لیدنه",
  "yes": "هو",
  "no": "نه",
  "date_reserved": "د ټاکلو نیټه",
  "pat_id": "د ناروغ پیژندنه",
  "pat_name": "د ناروغ نوم",
  "pat_phone": "د ناروغ ګرځنده شمیره",
  "pat_age": "عمر",
  "doctor_info": "د ډاکټر معلومات: %s",
  "doctor_name": "د ډاکټر نوم: %s",
  "doctor_speciality": "د ډاکټر ځانګړتیا",
  "doctor_phone": "د تلیفون شمیره: %s",
  "doctor_address": "پته: %s",
  "visit_info": "د ټاکل کیدو لامل",
  "reports": "طبي راپورونه",
  "title": "سرلیک",
  "decription": "توضيح",
  "attachments": "ضمیمه",
  "report": "راپورونه",
  "doctor_rerports": "د ډاکټر نسخې",
  "lab_reports": "لیب راپورونه",
  "invalid_notification_sent": "د ناسم خبرتیا لیږل شوی",
  "rate": "نظر او بیاکتنه",
  "doc_manner": "ایا تاسو د ډاکټر ازموینې او طریقې څخه رضایت لرئ!",
  "doc_skill": "تاسو د ډاکټر متخصص او پوهې څرنګوالی درجه کوئ!",
  "doc_cleanness": "تاسو د پاکوالي درجه څنګه کوئ؟",
  "prev": "تېر",
  "submit": "وسپارئ",
  "rate_suc": "ستاسو نظر او بیاکتنه په بریالیتوب سره وسپارل شوه",
  "about": "په اړه",
  "doctor": "ډاکټر",
  "hospital": "روغتون",
  ",": "،",
  "please_install_google_maps": "مهرباني وکړئ لومړی د ګوګل نقشه نصب کړئ!",
  "doctors_tags": "تخصصي څانګې",
  "doctor_addres": "د ډاکټر پته",
  "user_with_same_number_exists": "یو کارن دمخه پدې شمیره شتون لري",
  "open": "خلاص",
  "connection_canceled": "د پیوستون ناکام شو",
  "error_content_is": "د مینځپانګې ستونزه",
  "doctor_id_or_category_is_null": "د ډاکټر پیژند / ځانګړې ونه موندل شوه",
  "must_be_greater_than_zero": "باید له 0 څخه لوی وي",
  "must_be_less_than_120": "باید له 120 څخه کم وي",
  "cropper": "د کرپټ عکس",
  "max_file_limit_is_5MB": "د اعظمي فایلونو اندازه 5 MB.",
  "failed_to_send_otp": "د تایید کوډ نه دی لیږل شوی",
  "you_have_to_sign_in_again": "کاریال ته د کارن ننوتل",
  "show_on_map": "Show on map",
  "doctor_has_not_empty_slots": "ډاکټر %s وړیا سلاټونه نلري",
  "all_doctor_appointments_free_slots_are_full":
      "د ډاکټر ټولې وړیا سلاټونه ډک دي",
  "doctors": "ډاکټران",
  "hospitals": "روغتونونه",
  "labratories": "لابراتوارونه",
  "drug_store": "درملتون",
  "24_hours": "24 ساعته",
  'working_hours': 'کاري ساعتونه',
  'drug_store_of': '%s درملتون',
  'lab_of': '%s درملتون',
  'checkup_lists': 'د پلټنې لیست',
  'ad': 'اعلانونه',
  'afghani': 'افغاني',
  'up_to': 'تر',
  'most_rated': 'ډیر درجه بندي',
  'suggested': 'وړاندیز شوی',
  'nearest': 'نږدې ډاکټران',
  'filter': 'فلټر',
  'getting_location_from_device': 'د وسیلې څخه د موقعیت ډاټا ترلاسه کول ...',
  'failed_to_get_location_data': 'د موقعیت ډاټا ترلاسه کولو کې پاتې راغلی',
  'you_denied_request': 'تاسو غوښتنه رد کړه',
  'you_have_to_allow_location_permission_in_settings':
      'تاسو باید د اپلیکیشن تنظیماتو کې د موقعیت اجازه ورکړئ',
  'open_settings': 'ترتیبات خلاص کړئ',
  "design_and_develop_by": "ډیزاین او ډولاپ",
  "loading_ad": "Loading Ads ...",
  "show_doctors": "د ډاکټرانو لیست ښکاره کړئ",
  "full_image_view": "د بشپړ انځور لیدل",
  "services_list": "د خدماتو لیست",
  "overal_rating_from_visitors": "میانگین امتیاز توسط %s کاربر",
  "patients_reviews": "نظریات کاربران",
  "reviews_count": "%s نظر",
  "visited_by": "ملاقات شده توسط %s",
  "reviews": "دیدگاه ها",
  "show_more": "نمایش بیشتر",
  "show_less": "نمایش کمتر",
  "afn": "؋",
  "fee": "فیس:",
  "work_experiance": "تجربه کاری:",
  "years": "سال",
  "live_chat": "چت",
  "update_profile": "پروفایل سمول",
  "blog": "د روغتیای بلاګ",
  "more": "نور",
  //

  "male": "نارینه",
  "female": "ښځینه",
  "blood_donor": "د وینې ورکول",
  "select_blood_group": "د وینې ګروپ انتخاب",
  "location": "ځای",
  "gender": "جندر",
  "search_place": "د لټون ځای",
  "nearby_places": "نږدې ځایونه",
  "finding_places": "ځایونه پیدا کول",
  "no_result_found": "کومه پایله ونه موندل شوه",
  "unnamed_location": "بې نومه ځای",
  "tap_to_select_this_location": "د غوره کولو لپاره کلیک وکړئ",
  "i_am_over_18y_and_50kg": "زه له 50 کیلو څخه ډیر او 18 کلن یم",
  "select_location": "موقعیت غوره کړئ",
  "select_from_map": "له نقشې څخه غوره کړئ",
  "find_blood_donor": "د وینې ورکوونکی ومومئ",
  "requested_blood_group": "د وینې ورکولو غوښتنه وکړه",
  "blood_group": "د وینې ګروپ",
  "blood_units_required": "د وینې واحدونو ته اړتیا ده",
  "units": "واحد",
  "messages": "پیغامونه",
  "search...": "لټون",
  "new_question": "نوې پوښتنه",
  "ask_question": "پوښتنه وکړئ",
  "title...": "عنوان",
  "your_question...": "ستا پوښتنه",
  "chat": "چیټ"
};
