const Map<String, String> ruRU = {
  "home_page": "Главная",
  "welcome_to_doctoryab_app": "Добро пожаловать в Докторяб",
  "intro_info_text": "Быстро найти и записаться к нужному врачу",
  "start": " Вход",
  "language_selection": "Язык",
  "please_select_language": "Выберите нужный язык",
  "confirm": "Проверяется",
  "phone_number": "Номер телефона",
  "please_wait": "Пожалуйста подождите",
  "please_enter_your_phone_number": "Пожалуйста введите свой номер телефона",
  "security_validation": "Проверка безопасности",
  "otp_code": "Код проверки",
  "please_enter_otp_code_sent_to_your_phone":
      "Введите проверочный код, отправленный по смс на",
  "got_it": "Я понял (а)",
  "done": " Выполнено",
  "while": "В процессе",
  "retry": "Повторите попытку",
  "error": "Не удалось",
  "min_10_digits_required":
      "Номер мобильного телефона должен быть не менее 10 цифр",
  "max_10_digits_allowed": " Максимум 10 цифр",
  "not_a_valid_afghanistan_number": "Это не номер Узбекистана",
  "resend_code": "Отправить снова",
  "please_wait_a_moment_we_want_to_verify_somethings":
      "Пожалуйста, подождите, мы должны подтвердить некоторые данные!",
  "change_profile": "Сменить изображение",
  "full_name": "Ф.И.О",
  "age": "Возраст",
  "save": "Сохранить",
  "select_city": "Выберите город",
  "please_select_city_you_live_in":
      "Пожалуйста, выберите город, для визита к врачу",
  "doctors_of": "%s Врачи",
  "call": "Позвонить",
  "book_now": "Записаться на приём",
  "book": "Выберите время",
  "AM": "Первая половина дня",
  "PM": "Вторая половина дня",
  "next": "Следующий",
  "meeting_time": "Дата записи",
  "checkup_time": "Время осмотра",
  "future_checkup_time": "Предстоящее обслуживание",
  "free_times": "(%s) Бесплатные окошки",
  "too_short_min_5": "Слишком коротко, минимум 5 слов",
  "very_long_max_30": "Слишком много, минимум 30 слов",
  "patient_info": "Информация о пациенте",
  "booking_time:": "Время записи",
  "not_a_valid_number": "номер недействителен",
  "must_be_greater_than": "должно быть больше %s",
  "must_be_less_than": "должно быть меньше %s",
  "search_hint": "поиск",
  "pat_satisfiction": "удовлетворенность пациентов",
  "treatment": "%s Поведение доктора",
  "knowledge": "Врачебное лечение и экспертиза",
  "cleaning": "Чистота",
  "doctor_profile": "%s Профиль",
  "about_doctor": "О докторе",
  "select_category": "Выберите специальность",
  "search": "Поиск",
  "past_checkup_time": "Старые встречи",
  "profile": "Профиль",
  "my_doctors": "Мои врачи",
  "connection_timed_out": "Сессия истекла",
  "check_internet_connection_and_retry":
      "Пожалуйста, проверьте подключение к Интернету и повторите попытку!",
  "connection_send_out": "Срок действия сеанса подключения истек",
  "connection_recive_out": "Сессия получения истекла",
  "unexpected_server_error_occured": "Произошла непредвиденная ошибка",
  "server_error_response": "Ошибка",
  "recheck_the_request_and_retry": "Проверьте свой запрос и повторите попытку.",
  "unexpected_connection_error_occured": "Произошла непредвиденная ошибка",
  "network_request_failed":
      "Пожалуйста, проверьте подключение к Интернету и повторите попытку!",
  "too_manay_sms_auth_request":
      "Вы превысили количество запросов кода подтверждения.",
  "invalid_otp_code": "Неверный код подтверждения",
  "list_empty_for_now": "Ваш список пуст.",
  "no_item_to_show": "Ничего не появится",
  "no_more_item_to_show": "Отмечая, что еще появится",
  "unxpected_error_occured": "Произошла непредвиденная ошибка",
  "logout": "Выйти",
  "change_language": "Изменить язык",
  "i_am_patient": "я пациент",
  "remember_pat_id_for_reference":
      "Пожалуйста, запомните свой ID для будущих встреч",
  "user_id": "Идентификатор пользователя: %s",
  "time_info": "Информация о времени",
  "visit_date": "Действительные встречи",
  "visited_by_doctor": "Посетили врачи",
  "yes": "Да",
  "no": "Нет",
  "date_reserved": "Дата назначения",
  "pat_id": "Идентификатор пациента",
  "pat_name": "Имя пациента",
  "pat_phone": "Номер мобильного телефона пациента",
  "pat_age": "Возраст",
  "doctor_info": "Информация о докторе: %s",
  "doctor_name": "Имя доктора: %s",
  "doctor_speciality": "Специальность",
  "doctor_phone": "Мобильный номер: %s",
  "doctor_address": "Адрес: %s",
  "visit_info": "Причина назначения",
  "reports": "Медицинские отчеты",
  "title": "Заголовок",
  "decription": "Описание",
  "attachments": "Вложения",
  "report": "Отчеты",
  "doctor_rerports": "Рецепты врача",
  "lab_reports": "Лабораторные отчеты",
  "invalid_notification_sent": "Недопустимое уведомление отправлено",
  "rate": "Обратная связь и обзор",
  "doc_manner": "Вы удовлетворены осмотром доктора и манерой поведения!",
  "doc_skill": "Как Вы оцениваете профессионализм и знания доктора!",
  "doc_cleanness": "Как вы оцениваете чистоту",
  "prev": "Предыдущий",
  "submit": "Представлять на рассмотрение",
  "rate_suc": "Ваш отзыв и отзыв успешно отправлены",
  "about": "О",
  "doctor": "Доктор",
  "hospital": "Больница",
  ",": ",",
  "please_install_google_maps": "Пожалуйста, сначала установите карты Google!",
  "doctors_tags": "Доктор Теги",
  "doctor_addres": "Адрес врача",
  "user_with_same_number_exists": "Пользователь уже существует с этим номером",
  "open": "Открытым",
  "connection_canceled": "Ошибка подключения",
  "error_content_is": "Ошибка содержимого",
  "doctor_id_or_category_is_null": "ID врача / Специальность не найдена",
  "must_be_greater_than_zero": "Должно быть больше 0",
  "must_be_less_than_120": "Должно быть меньше 120",
  "cropper": "Обрезать изображение",
  "max_file_limit_is_5MB": "Максимальный размер файлов 5 МБ.",
  "failed_to_send_otp": "Код подтверждения не отправлен",
  "you_have_to_sign_in_again": "Войти в приложение",
  "show_on_map": "Показать на карте",
  "doctor_has_not_empty_slots": "У доктора %s нет свободных слотов",
  "all_doctor_appointments_free_slots_are_full":
      "Все свободные места доктора заняты",
  "doctors": "Врачи",
  "hospitals": "Больницы",
  "labratories": "Лаборатории",
  "drug_store": "Аптека",
  "24_hours": "24 часа",
  "working_hours": "Рабочее время",
  "drug_store_of": "%s аптека",
  "lab_of": "%s Лаборатория",
  "checkup_lists": "Список проверок",
  "ad": "Объявления",
  "afghani": "афгани",
  "up_to": "к",
  "most_rated": "Самые рейтинговые",
  "suggested": "Предложенный",
  "nearest": "Ближайший врач",
  "filter": "Фильтр",
  "getting_location_from_device":
      "Получение данных о местоположении с устройства...",
  "failed_to_get_location_data": "Не удалось получить данные о местоположении.",
  "you_denied_request": "Вы отклонили запрос",
  "you_have_to_allow_location_permission_in_settings":
      "Вы должны разрешить разрешение местоположения в настройках приложения",
  "open_settings": "Открыть настройки",
  "design_and_develop_by": "Спроектировано и разработано",
  "loading_ad": "Загрузка рекламы...",
  "show_doctors": "Показать врачей",
  "full_image_view": "Полноэкранный просмотрщик",
  "services_list": "Наименование услуг",
  "overal_rating_from_visitors": "Общий рейтинг от %s посетителей",
  "patients_reviews": "Отзывы пациентов",
  "reviews_count": "%s отзывов",
  "visited_by": "Посетил %s",
  "reviews": "Отзывы",
  "show_more": "Показать больше",
  "show_less": "Показывай меньше",
  "afn": "сум",
  "fee": "Платеж:",
  "work_experiance": "Опыт:",
  "years": "годы"
};
