const Map<String, String> uzUZ = {
  "home_page": "Bosh sahifa",
  "welcome_to_doctoryab_app": "Doktoryabga xush kelibsiz",
  "intro_info_text": "kerakli doktorga tezda royxatdan o'tish",
  "start": "Kirish",
  "language_selection": "Tillar",
  "please_select_language": "Kerakli tilni tanlang",
  "confirm": "Tekshirimoqda",
  "phone_number": "Telefon raqamingiz",
  "please_wait": "Iltimos kuting",
  "please_enter_your_phone_number": "Iltimos telefon raqamingizni yozing",
  "security_validation": "Xavfsizlikni tekshirish",
  "otp_code": "Havfsizlik kodi",
  "please_enter_otp_code_sent_to_your_phone":
      "Raqamingizga jonatilgan hafvsizlik kodini yozing",
  "got_it": "Tushindim",
  "done": "Amalga oshirildi",
  "while": "Bajarilmoqda",
  "retry": "Qayta urunib koring",
  "error": "Muvaffaqiyatsiz",
  "min_10_digits_required":
      "Mobil telefon raqamida 10 ta raqamdan iborat bo'lish kerak",
  "max_10_digits_allowed": "Maksimal 10 raqam",
  "not_a_valid_afghanistan_number": "Bu raqam O'zbekiston raqami emas",
  "resend_code": "Qayta yuboring",
  "please_wait_a_moment_we_want_to_verify_somethings":
      "Iltimos kuting , biz ba'zi ma'lumotlarni tasdiqlashimiz kerak",
  "change_profile": "Rasmni o'zgartirish",
  "full_name": "To'liq ismi",
  "age": "Yosh",
  "save": "Saqlash",
  "select_city": "Shaharni tanlang",
  "please_select_city_you_live_in":
      "Iltimos, shifokorga tashrif buyuradigan shaharni tanlang",
  "doctors_of": "%s Shifokor",
  "call": "Qo'ng'iroq qiling",
  "book_now": "Uchrashuvga yozilish",
  "book": "Vaqt oralig'ini tanlang",
  "AM": "Ertalab",
  "PM": "Oqshom",
  "next": "Keyingisi",
  "meeting_time": "Tayinlash sanasi",
  "checkup_time": "Tekshirish vaqti",
  "future_checkup_time": "Yaqinlashib kelayotgan tekshiruv uchrashuvlari",
  "free_times": "(%s) Bepul slotlar",
  "too_short_min_5": "Juda qisqa, minimal 5 soʻz",
  "very_long_max_30": "Juda kop , maksimal 30 s'oz",
  "patient_info": "Bemor haqida ma'lumot",
  "booking_time:": "Qabul vaqti",
  "not_a_valid_number": "Raqam haqiqy emas",
  "must_be_greater_than": "Dan katta bo'lishi kerak %s",
  "must_be_less_than": "Dan kam bo'lishi kerak %s",
  "search_hint": "Izlash",
  "pat_satisfiction": "Bemorning qoniqishi",
  "treatment": "%s Shifokorning xatti-harakati",
  "knowledge": "Shifokorning davolanishi va malakasi",
  "cleaning": "Tozalik",
  "doctor_profile": "%s Profil",
  "about_doctor": "Shifokor haqida",
  "select_category": "Mutaxassislikni tanlang",
  "search": "Izlash",
  "past_checkup_time": "Eski qabul haqida",
  "profile": "Profil",
  "my_doctors": "Mening shifokorlarim",
  "connection_timed_out": "Sessiya muddati tugadi",
  "check_internet_connection_and_retry": "Internet aloqangizni tekshiring",
  "connection_send_out": "Ulanish seansi tugadi",
  "connection_recive_out": "Qabul qilish sessiyasi tugadi",
  "unexpected_server_error_occured": "kutilmagan xatolik yuz berdi",
  "server_error_response": "xato",
  "recheck_the_request_and_retry":
      "so'rovingizni tekshiring va qayta urinib ko'ring",
  "unexpected_connection_error_occured": "kutilmagan xatolik yuz berdi",
  "network_request_failed":
      "Internet aloqangizni tekshiring va qayta urinib ko'ring",
  "too_manay_sms_auth_request":
      "tasdiqlash kodi so'rovi sonidan oshib ketdingiz",
  "invalid_otp_code": "noto'g'ri tasdiqlash kodi",
  "list_empty_for_now": "ro'yxatingiz bo'sh",
  "no_item_to_show": "hech narsa paydo bo'lmaydi",
  "no_more_item_to_show": "boshqa hech narsa paydo bo'lmaydi",
  "unxpected_error_occured": "kutilmagan xatolik yuz berdi",
  "logout": "chiqish",
  "change_language": "tilni o'zgartirish",
  "i_am_patient": "men bemorman",
  "remember_pat_id_for_reference":
      "bo'lajak uchrashuvlar uchun shaxsiy guvohnomangizni eslab qoling",
  "user_id": "foydalanuvchi Idsi: %s",
  "time_info": "vaqt ma'lumotlari",
  "visit_date": "haqiqiy qabul haqida",
  "visited_by_doctor": "shifokorlar tashrif buyurishdi",
  "yes": "rozi bo'lish",
  "no": "yo'q",
  "date_reserved": "Tayinlash sanasi",
  "pat_id": "bemor ID",
  "pat_name": "bemorning ismi",
  "pat_phone": "bemorning telefon raqami",
  "pat_age": "yosh",
  "doctor_info": "shifokor ma'lumoti %s",
  "doctor_name": "shifokor ismi %s",
  "doctor_speciality": "Mutaxassislik",
  "doctor_phone": "Telefon raqam %s",
  "doctor_address": "mazil %s",
  "visit_info": "Tayinlash sababi",
  "reports": "tibbiy hsobatlar",
  "title": "sarlavha",
  "decription": "tavsifi",
  "attachments": "qo'shimchalar",
  "report": "hisobotlar",
  "doctor_rerports": "shifokor retsepti",
  "lab_reports": "laboratoriya hisobotlari",
  "invalid_notification_sent": "noto'g'ri bildirishnoma yuborildi",
  "rate": "fikr-mulohaza va ko'rib chiqish",
  "doc_manner": "shifokor ko'rigidan va usulidan qoniqdingizmi",
  "doc_skill": "shifokor tajribasi va bilimini qanday baholaysiz",
  "doc_cleanness": "tozalikni qanday baholaysiz",
  "prev": "oldingi",
  "submit": "topshirish",
  "rate_suc": "fikr-mulohazangiz va sharhingiz muvaffaqiyatli yuborildi",
  "about": "haqida",
  "doctor": "shifokor",
  "hospital": "kasalxona",
  ",": ",",
  "please_install_google_maps": "iltimos, avval Google xaritalarini o'rnating",
  "doctors_tags": "shifokor yorlig'i",
  "doctor_addres": "shifokor manzili",
  "user_with_same_number_exists":
      "bu raqamga ega foydalanuvchi allaqachon mavjud",
  "open": "ochiq",
  "connection_canceled": "ulanish amalga oshmadi",
  "error_content_is": "kurashmoq xatosi",
  "doctor_id_or_category_is_null": "shifokor ID/ mutaxassislik topilmadi",
  "must_be_greater_than_zero": "0 dan katta bo'lishi kerak",
  "must_be_less_than_120": "120 dan kam bo'lishi kerak",
  "cropper": "tasvirni kesish",
  "max_file_limit_is_5MB": "maksimal fayl hajmi 5 MB",
  "failed_to_send_otp": "tasdiqlash kodi yuborilmadi",
  "you_have_to_sign_in_again": "ilovaga kiring",
  "show_on_map": "xaritada ko'rasatish",
  "doctor_has_not_empty_slots": "shifoko %sda bo'sh joy yo'q",
  "all_doctor_appointments_free_slots_are_full":
      "barcha shifokorlar bepul uyalar to'la",
  "doctors": "shifokorlar",
  "hospitals": "kasalxonalar",
  "labratories": "laboratoriyalar",
  "drug_store": "dorixona",
  "24_hours": "24 soat",
  "working_hours": "ish vaqti",
  "drug_store_of": "%s dorixona",
  "lab_of": "%s laboratoriya",
  "checkup_lists": "tekshiruv ro'yxati",
  "ad": "e'lonlar",
  "afghani": "afg'noiy",
  "up_to": "uchun",
  "most_rated": "eng ko'p baholangan",
  "suggested": "taklif qildi",
  "nearest": "en yaqin shifokor",
  "filter": "filtr",
  "getting_location_from_device": "qurilmadan joylashuv ma'lumotlarini olish…",
  "failed_to_get_location_data": "joylashuv ma'lumoatlarini ololmadi",
  "you_denied_request": "so'rovni rad etdingiz",
  "you_have_to_allow_location_permission_in_settings":
      "ilova sozlamalarida joylashuvga ruxsat berishingiz kerak",
  "open_settings": "sozlamalarni oching",
  "design_and_develop_by": "bomonidan ishlab chiqilgan va ishlab chiqilgan",
  "loading_ad": "reklamalarni yuklash",
  "show_doctors": "shifokorlarga kor'satish",
  "full_image_view": "to'liq rasimni ko'rish dasturi",
  "services_list": "xizmatlar ro'yxati",
  "overal_rating_from_visitors": "%s tashrifchinging umumiy bahosi",
  "patients_reviews": "kasalar sharhlari",
  "reviews_count": "%s sharhlar",
  "visited_by": "%s tashrif buyurgan",
  "reviews": "sharhlar",
  "show_more": "ko'proq ko'rsatish",
  "show_less": "kamroq ko'rsatish",
  "afn": "сум",
  "fee": "haq",
  "work_experiance": "tajriba",
  "years": "yillar"
};
